server {
    listen 80;
    server_name math.gramend.local;

    error_log /home/suhoy/src/math-gramend-ru/error.log debug;


    location / {
        root /home/suhoy/src/math-gramend-ru/www;
    }

    location /private {
        root /home/suhoy/src/math-gramend-ru;
        auth_basic "Administrator’s Area";
        auth_basic_user_file /home/suhoy/src/math-gramend-ru/.htpasswd;
    }

    location ~* (.*)\.js$ {
        root /home/suhoy/src/math-gramend-ru/node_modules;
        try_files $1.js =404;
    }
}